* {
    box-sizing: border-box;
  }

body {
  padding: 50px;
  font-family: sans-serif;
  background: linear-gradient(to right, #F93D66, #6D47D9);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

p {
  margin: 0 0 20px 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h1 {
  grid-column: span 1;
}

.h2 {
  grid-column: span 2;
}

.h3 {
  grid-column: span 3;
}

.h4 {
  grid-column: span 4;
}

.v1 {
  grid-row: span 1;
}

.v2 {
  grid-row: span 2;
}

.v3 {
  grid-row: span 3;
}

.v4 {
  grid-row: span 4;
}
